{
  "name": "@nopwdio/nopwd.rocks",
  "version": "0.0.10",
  "license": "MIT",
  "author": "Adrien Pinet",
  "contributors": [
    "Adrien Pinet"
  ],
  "description": "Nopwd Demo App",
  "main": "dist/demo-app.js",
  "keywords": [
    "nopwd",
    "passwordless",
    "magic-link",
    "fido",
    "webauthn",
    "passkeys"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nopwdio/nopwd.rocks.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -fr dist",
    "dev": "npm run clean && node ./build.js --dev",
    "build": "npm run clean && node ./build.js"
  },
  "dependencies": {
    "@nopwdio/sdk-js": "^0.5.15"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "minify-html-literals": "^1.3.5",
    "typescript": "^5.5.3"
  },
  "type": "module"
}
