{
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.mock.ts"],
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  }
}